

BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 15:57:30 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6        6      5.2     0.01     0.01     0.01     0.01     0     0    13    13 


BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 15:58:10 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 15:58:38 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 15:59:04 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:4 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 16:00:46 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:4 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Feb  9 2006  16:40:15
Fri Feb 10 16:01:22 2006
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:4 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6        6 4.966667     0.01     0.01     0.01     0.01     2     0    12    13  nIRUP


BCP: Version 2.0.  Build Oct 12 2006  15:24:44
Mon May 14 12:33:42 2007
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:1 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:1 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:3 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:1 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6        6 4.966667        0        0        0        0     2     0     9    10  nIRUP


BCP: Version 2.0.  Build Aug 23 2011  14:12:56
Mon Aug 27 10:04:50 2012
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:1 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:9000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:1 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:0 nStartBasis:3 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:111111 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1.5 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1 error        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Aug 28 2012  10:15:27
Tue Aug 28 10:16:38 2012
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:5e+06 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:900 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:4 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:4 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:5 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 outputLevel:4 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-08 bb_eps:1e-08 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:4 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:4 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:4 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:4 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:4 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:4 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6        6      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Sep 29 2014  10:15:15
Mon Sep 29 11:12:23 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:12:59
Mon Sep 29 11:13:41 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1 error        6 4.966667 4.966667        0        0        0        0     0     0    12    12  I


BCP: Version 2.0.  Build Sep 29 2014  11:12:59
Mon Sep 29 11:13:59 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1 error        6 4.966667 4.966667        0        0        0        0     0     0    12    12  I


BCP: Version 2.0.  Build Sep 29 2014  11:12:59
Mon Sep 29 11:14:07 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:15:17
Mon Sep 29 11:16:07 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:16:50
Mon Sep 29 11:17:19 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:16:50
Mon Sep 29 11:19:15 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:16:50
Mon Sep 29 11:21:29 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6 5.066667 4.966667        0        0        0        0     2     0    12    13  nIRUP


BCP: Version 2.0.  Build Oct 28 2014  17:31:54
Tue Oct 28 17:56:30 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 28 2014  17:31:54
Tue Oct 28 17:57:18 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 28 2014  17:31:54
Tue Oct 28 17:57:35 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 28 2014  17:30:45
Tue Oct 28 17:58:36 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct 28 2014  17:30:45
Tue Oct 28 18:00:38 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2     0.01     0.01     0.01     0.01     0     0    13    13 


BCP: Version 2.0.  Build Oct 28 2014  17:30:45
Tue Oct 28 18:01:50 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 28 2014  17:30:45
Tue Oct 28 18:05:38 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 29 2014  15:34:03
Wed Oct 29 15:36:39 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:7600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:1000 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:1 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:100000 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6 5.066667 4.966667        0        0        0        0     2     0     9    10  nIRUP


BCP: Version 2.0.  Build Oct 30 2014  11:40:05
Thu Oct 30 12:31:45 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:03:44
Thu Oct 30 15:04:02 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:20:10
Thu Oct 30 15:21:07 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:20:10
Thu Oct 30 15:26:52 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2     0.01     0.01     0.01     0.01     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:51:40
Thu Oct 30 15:53:17 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:59:24
Thu Oct 30 16:10:27 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2        0        0        0        0     0     0    13    13 


BCP: Version 2.0.  Build Oct 30 2014  15:59:24
Thu Oct 30 16:10:55 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT        6      5.2      5.2     0.01        0        0        0     0     0    13    13 
