

BCP: Version 2.0.  Build Oct 29 2014  17:31:48
Thu Oct 30 10:18:46 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT       11  10.0125 9.933949     1.56        0     1.56        0  1246  1930   123   404  nIRUP I
  2   OPT       11 10.01538 9.932848     4.51        0     4.51        0  3140  4944   120   481  nIRUP I
  3   OPT       11 10.00641 9.932848      4.6        0      4.6        0  3208  5045   120   492  nIRUP I
  4   OPT       12 11.86957 11.86667     0.41        0        0     0.41   296   524   141   387  I
  5   OPT       13 12.05882 11.86667      379        0      379        0 85080 128688   149  2999  nIRUP I


BCP: Version 2.0.  Build Feb 24 2015  10:23:44
Tue Feb 24 10:52:22 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT       11  10.0125 9.93394871794872     1.08        0     1.08        0  1246  1930   123   404  nIRUP I
  2   OPT       11 10.0019801980198 9.93284848484848     3.83        0     3.83        0  3200  5037   120   489  nIRUP I
  3   OPT       11 10.015873015873 9.93284848484848     3.61        0     3.61        0  3018  4766   120   485  nIRUP I
  4   OPT       12 11.8695652173913 11.8666666666667     0.29        0        0     0.29   296   524   141   387  I
  5   OPT       13 12.0042016806723 11.8666666666667      150        0      150        0 59040 89704   149  2373  nIRUP I


BCP: Version 2.0.  Build Feb 25 2015  15:39:00
Wed Feb 25 15:53:42 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT       11  10.0125 9.93394871794872     1.17     0.01     1.17     0.01  1246  1930   123   404  nIRUP I
  2   OPT       11 10.0019801980198 9.93284848484848     3.82        0     3.82        0  3200  5037   120   489  nIRUP I
  3   OPT       11 10.015873015873 9.93284848484848     3.61     0.01     3.61     0.01  3018  4766   120   485  nIRUP I
  4   OPT       12 11.8695652173913 11.8666666666667      0.3        0        0      0.3   296   524   141   387  I
  5   OPT       13 12.0042016806723 11.8666666666667      155        0      155        0 59040 89704   149  2373  nIRUP I


BCP: Version 2.0.  Build Feb 26 2015  10:15:13
Thu Feb 26 10:50:04 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT       11  10.0125 9.93394871794872     1.15        0     1.15        0  1246  1930   123   404  nIRUP I
  2   OPT       11 10.0019801980198 9.93284848484848     3.92        0     3.92        0  3200  5037   120   489  nIRUP I
  3   OPT       11 10.015873015873 9.93284848484848     3.58        0     3.58        0  3018  4766   120   485  nIRUP I
  4   OPT       12 11.8695652173913 11.8666666666667     0.29        0        0     0.29   296   524   141   387  I
  5   OPT       13 12.0042016806723 11.8666666666667      150     0.01      150        0 59040 89704   149  2373  nIRUP I
