
3
999999
 46620     21
 20979     34
  9324     27




The initial LP solution: time=0


File: n4  Instance No. 1
Mon Feb 13 09:43:35 2006

LP solution: lpval=1.94406 lpbnd=2

0.783916:  21  1  0  obj=1\\
1.00175:   2 33 23  obj=1\\
0.158392:  16  1 25  obj=1\\






File: n4  Instance No. 1
Mon Feb 13 09:43:35 2006

LP0 Time: 0 IPTime: 0 The best integer solution (2):

1:   2 33 23  obj=1\\
1:  19  1  4  obj=1\\



The last LP solution 


File: n4  Instance No. 1
Mon Feb 13 09:43:35 2006

LP solution: lpval=2 lpbnd=2

0.783916:  21  1  0  obj=1\\
1.00175:   2 33 23  obj=1\\
0.158392:  16  1 25  obj=1\\



