

BCP: Version 2.0.  Build Sep 26 2014  14:27:34
Fri Sep 26 15:06:41 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1  feas      133      132      132     3601      117      117     33.3 22238     1  4557  7411  T


BCP: Version 2.0.  Build Sep 26 2014  15:56:24
Fri Sep 26 16:16:51 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT      133      132      132    17971     96.1    17971     25.9 139344     1  4557  8149  nIRUP


BCP: Version 2.0.  Build Sep 29 2014  10:15:15
Mon Sep 29 10:28:15 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:5 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

  1   OPT      133      133      133     36.9     36.9     36.9     36.9     0     0   875   875 


BCP: Version 2.0.  Build Sep 29 2014  10:15:15
Mon Sep 29 10:33:46 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:5 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  10:15:15
Mon Sep 29 10:55:14 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  10:15:15
Mon Sep 29 11:12:07 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:0 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Sep 29 2014  11:22:49
Mon Sep 29 11:23:31 2014
[BB]: nStepsTooMuch:1e+06 fEvenIfNotFound:0 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct  2 2014  10:18:32
Thu Oct  2 10:20:55 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-14 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct  2 2014  10:18:32
Thu Oct  2 10:25:41 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-14 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct  2 2014  11:30:34
Thu Oct  2 11:31:17 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX_LP]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct  2 2014  11:30:34
Thu Oct  2 11:31:44 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX_LP]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer



BCP: Version 2.0.  Build Oct  2 2014  12:45:34
Thu Oct  2 12:52:56 2014
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+09 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:360000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:0 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:1 fLocalUB:1 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:0 MIPNodeInterval:200 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:5 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:1 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 [CSP1]: fModelEquality:0 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:0 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0.15 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 

 # status   IP_best    LPBnd  LPBnd0      time  timeLP0  tLPbest  tIPbest NNode NIter LPCol IPCol [remark]
*) IPBest*: found with MIP optimizer

