000	0	1	0	0	0	3601	0	

801_40000_DI_18.txt Feas:1 Opt:0% (0/1) AVE: m:717 LP0: -1e+100 LP: -1e+100 IP: 266 IPmin:266 IPmax:266 tLP: 0 tIP: 3600.61 tLPBest: 0 tIPBest: 495.51 tOpt: 1e+100 tCGRoot: 914.36 tCGBranch: 0 tRnd: 0.36 nnode: 0 Iter: 0 LPC: 34375 IPC: 8054 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Tue Mar 10 12:43:27 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:3600 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:1 
ÿ
000	0	1	0	0	0	702.1	0	

801_40000_DI_18.txt Feas:0 Opt:0% (0/1) nLPErr:1 AVE: m:717 tLP: 0 tIP: 702.06 tLPBest: 0 tIPBest: 448.63 tOpt: 1e+100 tCGRoot: 561.19 tCGBranch: 0 tRnd: 0.05 nnode: 0 Iter: 0 LPC: 34375 IPC: 2701 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Tue Mar 10 16:52:23 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:36000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 
ÿ
000	0	1	0	0	5761	3.6e+04	4019	

801_40000_DI_18.txt Feas:1 Opt:0% (0/1) AVE: m:717 LP0: 265 LP: 265 IP: 266 IPmin:266 IPmax:266 tLP: 5760.79 tIP: 36000.4 tLPBest: 5760.79 tIPBest: 467.77 tOpt: 1e+100 tCGRoot: 1651.03 tCGBranch: 871.94 tRnd: 8485.25 nnode: 4019 Iter: 0 LPC: 17145 IPC: 24587 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Mar 11 03:16:32 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:36000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 
ÿ
000	0	1	0	0	6010	3.6e+04	3568	

801_40000_DI_42.txt Feas:1 Opt:0% (0/1) AVE: m:715 LP0: 265 LP: 265 IP: 266 IPmin:266 IPmax:266 tLP: 6010.5 tIP: 36000.7 tLPBest: 6010.5 tIPBest: 782.71 tOpt: 1e+100 tCGRoot: 1865.01 tCGBranch: 870.39 tRnd: 8906.47 nnode: 3568 Iter: 0 LPC: 16235 IPC: 24257 IterAll: 0 nMIPBest: 0 nBetterLP: 0 nTooLongColGen: 0

 Date Wed Mar 11 19:59:35 2015
[BB]: nStepsTooMuch:1e+06 nStepsWAYTOOMUCH:2e+08 outputLevel:4 [BBCuts]: nStepsTooMuch:1e+08 fCheckBnd:0 outputLevel:4 [BCP]: TimeLimit:36000 fNoOpt:0 nRunsMax:1 maxDepth:999999 nBFSDFS:1 nDive:2 BrStratRL:0 fCGTailOff:0 fBranchPsCosts:0 nBranch:1 BrVarFrac:0.5 dInfeasFracPart:0.001 Alfa1:0 wTillUB:0 fRedCostBnd:0 fLocalReduce:0 fLocalUB:0 nReducePool:0 fSkipColGenAtLPBound:0 fUseLagrange:0 RNDNodeInterval:60 RNDInterval:60 RNDColInterval:30 MIPTimeLimit:200 MIPNodeInterval:500 MIPInterval:40 fOriginalRedCost:1 M__:100000 fPrintProblem:1 fPrintContSol0:1 fPrintContSolBest:1 fPrintIntSolBest:1 fPrintComplicated:1 fCheckGivenSol:0 outputLevel:5 outputInterval:1 [BCP2]: nVarSel:3 outputLevel:5 [BCP_Cuts]: firstCutAfterNode:0 iterRootMax:10 iterMax:3 kNodeNewCuts:1 maxCuts:0 cutType:1 nPoolIterMax:30 nCutsAddedMax:10 nIterTailOff:15 rndViolDev:0.001 CGNormMax:0 CGFracParts:1 cntDel0:1 cntDel0inc:1.2 delReset0:30 delResetInc:1.05 fCheckCuts:0 [CP22]: fFirstCut1stD:1 fSortPieces:1 fMergePieces:1 nStartBasis:2 nStepsMin0:4096 nStepsMinInc:1.01 deps:1e-06 bb_eps:1e-06 RPEMax:10 outputLevel:5 [CP22_SVC]: iterMax:20 patternUseRatio:0.5 outputLevel:5 [CPLEX]: epsOpt:1e-08 epsFeas:1e-07 nMIPThreads:4 [CSP1]: fModelEquality:1 fSortPieces:1 fMergePieces:1 fEffectiveL:1 nStartBasis:4 nStepsMin0:8192 nStepsMinInc:1.01 deps:1e-09 rceps:1e-08 veps:1e-05 xeps:1e-08 bb_eps:1e-06 RPEMax:10 fTestMSVC:0 fSP2Relaxation:0 nLm:0 fRootPricing:1 fInteractiveCapacity:0 CVRPfrac:0.5 nHP:1 cost_perturb_max:1e-06 cost_perturb_rndinit:0.55 outputLevel:5 [CSP1_MSVC]: iterMax:200 fRestrictNOpen:0 NOpenMaxInitial:10 patternUseRatio:1 pow_l:1.02 weighScheme:0 nObjective:0 mosReduc:0.7 mosP:0 mosR__:1.02 mosRR:1.001 msReduc:0.7 msP:0 msR__:1.02 msRR:1.001 rndCMCM:1.5 outputLevel:5 [CSP1_SVC]: iterMax:20 patternUseRatio:1 pow_l:1.02 outputLevel:5 [PMP1]: deltaKpercent:1 pF:1 pV:0 nStartBasis:1 CSPOutpLev:1 CSPTiLim:30 BPPTiLim:30 fSequence:0 seqFreq:0.1 outputLevel:5 [Solver]: problemType:1 instFirst:1 instLast:2147483647 fTestParams:0 nTries:30 nRounds:3 nParts:3 splitTimeLimit:50 maxL:0 minL:0 outputLevel:5 [Subgr]: iterMaxRatio:0 weight1:1 rhoDef:0.99 normToThe:2 outputLevel:5 [~sys]: writeParams:1 glbOutputLevel:2 
ÿ
